<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2844bfa97bf3408488e13640592f3a8d" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="CRMprojectDBModel.CommunicationHistory" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMprojectDBModel.Customers" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMprojectDBModel.Products" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMprojectDBModel.Sales" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMprojectDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMprojectDBModel.Tasks" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMprojectDBModel.Users" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="CRMprojectDBModel.FK_CommunicationHistory_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="CRMprojectDBModel.FK_Sales_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="CRMprojectDBModel.FK_Sales_Products" ManuallyRouted="false" />
        <AssociationConnector Association="CRMprojectDBModel.FK_Tasks_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>